# 23andme

app/: build.gradle
app/src/androidTest/java/instagram/android/example/com/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/instagram/android/example/com/instagram/: Application.java  InstagramSettings.java
app/src/main/java/instagram/android/example/com/instagram/dragger/component/: NetworkComponent.java
app/src/main/java/instagram/android/example/com/instagram/dragger/module/: ApplicationModule.java  NetworkModule.java  SettingsModule.java
app/src/main/java/instagram/android/example/com/instagram/pojo/: AccessToken.java  Data.java  Images.java  SearchData.java  SearchInfo.java  SelfCount.java  SelfData.java  SelfRecentImages.java  Thumbnail.java  User.java
app/src/main/java/instagram/android/example/com/instagram/service/: InstagramService.java
app/src/main/java/instagram/android/example/com/instagram/ui/: ListAdapter.java  ListFragment.java  MainActivity.java  MainFragment.java  UserProfileActivity.java
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  main_fragment.xml  row_item.xml  user_profile_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/instagram/android/example/com/instagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
